source/_data/yun.yml (before)
# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: MarsYear的小站
subtitle: ''
description: ''
keywords:
author: MarsYear
language: en
timezone: ''

# 作者
avatar:
  url: /images/avatar.png
  status:
    enable: true
    emoji: 🌑
    message: Looking for dawn.

# 收付款
reward:
  enable: true
  comment: 如果愿意，打赏一杯咖啡的钱(〃'▽'〃)
  methods:
    - name: 支付宝
      path: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg
      color: "#00A3EE"
      icon: icon-alipay-line
    - name: 微信支付
      path: /images/wechatCost.png
      color: "#2DC100"
      icon: icon-wechat-pay-line

# 讨论
comment:
  candidates:
    - waline
    # - giscus
  tips:
    - 如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/MarsYear/marsyear.github.io/discussions" target="_blank">GitHub Discussions</a> 与我讨论。

# 评论
waline:
  enable: true
  serverURL: https://marsyear-github-io-q0qfhary1-marsyear.vercel.app/
  visitor: true
  comment: true
  # avatarCDN: https://cdn.v2ex.com/gravatar/
  placeholder: 不水一句吗？^_^
  requiredFields: ["nick"]

# 主题色
colors:
  # primary: "#6200ee"
  # bg: "#F5F5F5"
  selection_bg: "#8e71c1" # 选取文字时的背景色
  # 标签云中标签的起始色和结束色
  # tag_start_color:
  # tag_end_color:

# 标签颜色
tags:
  HTML: "#8892BF"
  CSS: "#5298d1"
  JavaScript: "#F4DF4F"
  TypeScript: "#317AC6"
  React: "#61dafb"

# 为分类指定色彩
categories:
  HTML: "#8892BF"

# 网站图标
favicon: 
  medium: /images/gd.ico


# URL
## Set your site url here. For example, if you use GitHub Page, set url as 'https://username.github.io/project'
url: http://example.com
permalink: :year/:month/:day/:title/
permalink_defaults:
pretty_urls:
  trailing_index: true # Set to false to remove trailing 'index.html' from permalinks
  trailing_html: true # Set to false to remove trailing '.html' from permalinks

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link:
  enable: true # Open external links in new tab
  field: site # Apply to the whole site
  exclude: ''
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace: ''
  wrap: true
  hljs: false
prismjs:
  enable: false
  preprocess: true
  line_number: true
  tab_replace: ''

# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Metadata elements
## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
meta_generator: true

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss
## updated_option supports 'mtime', 'date', 'empty'
updated_option: 'mtime'

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Include / Exclude file(s)
## include:/exclude: options only apply to the 'source/' folder
include:
exclude:
ignore:

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: yun

# Deployment
## Docs: https://hexo.io/docs/one-command-deployment
deploy:
   type: git 
   repository: git@github.com:MarsYear/marsyear.github.io.git
   branch: master

source/_data/yun.yml (after)
# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: MarsYearの怪盗團
subtitle: ''
description: ''
keywords:
author: MarsYear
language: en
timezone: ''

# 网站图标
favicon: /images/gd.ico

# 作者
avatar:
  url: /images/avatar.png
  status:
    enable: true
    emoji: 🌑
    message: Looking for dawn.

# 收付款
reward:
  enable: true
  comment: 如果愿意，打赏一杯咖啡的钱(〃'▽'〃)
  methods:
    - name: 支付宝
      path: /images/zfb.png
      color: "#00A3EE"
      icon: icon-alipay-line
    - name: 微信支付
      path: /images/wechatCost.png
      color: "#2DC100"
      icon: icon-wechat-pay-line

# 讨论
comment:
  candidates:
    - waline
    # - giscus
  tips:
    - 如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/MarsYear/marsyear.github.io/discussions" target="_blank">GitHub Discussions</a> 与我讨论。

# 评论
waline:
  enable: true
  serverURL: https://waline.yunyoujun.cn
  visitor: true
  comment: true
  avatarCDN: https://cdn.v2ex.com/gravatar/
  placeholder: 不水一句吗？^_^
  requiredFields: ["nick"]

# 主题色
colors:
  # primary: "#6200ee"
  # bg: "#F5F5F5"
  selection_bg: "#8e71c1" # 选取文字时的背景色
  # 标签云中标签的起始色和结束色
  # tag_start_color:
  # tag_end_color:

# 标签颜色
tags:
  HTML: "#8892BF"
  CSS: "#5298d1"
  JavaScript: "#F4DF4F"
  TypeScript: "#317AC6"
  React: "#61dafb"

# 为分类指定色彩
categories:
  HTML: "#8892BF"

# URL
## Set your site url here. For example, if you use GitHub Page, set url as 'https://username.github.io/project'
url: http://example.com
permalink: :year/:month/:day/:title/
permalink_defaults:
pretty_urls:
  trailing_index: true # Set to false to remove trailing 'index.html' from permalinks
  trailing_html: true # Set to false to remove trailing '.html' from permalinks

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link:
  enable: true # Open external links in new tab
  field: site # Apply to the whole site
  exclude: ''
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace: ''
  wrap: true
  hljs: false
prismjs:
  enable: false
  preprocess: true
  line_number: true
  tab_replace: ''

# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Metadata elements
## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
meta_generator: true

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss
## updated_option supports 'mtime', 'date', 'empty'
updated_option: 'mtime'

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Include / Exclude file(s)
## include:/exclude: options only apply to the 'source/' folder
include:
exclude:
ignore:

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: yun

# Deployment
## Docs: https://hexo.io/docs/one-command-deployment
deploy:
   type: git 
   repository: git@github.com:MarsYear/marsyear.github.io.git
   branch: master

source/_data/yun.yml (diff)
@@ -3,13 +3,16 @@
 ## Source: https://github.com/hexojs/hexo/
 
 # Site
-title: MarsYear的小站
+title: MarsYearの怪盗團
 subtitle: ''
 description: ''
 keywords:
 author: MarsYear
 language: en
 timezone: ''
+
+# 网站图标
+favicon: /images/gd.ico
 
 # 作者
 avatar:
@@ -25,7 +28,7 @@ reward:
   comment: 如果愿意，打赏一杯咖啡的钱(〃'▽'〃)
   methods:
     - name: 支付宝
-      path: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg
+      path: /images/zfb.png
       color: "#00A3EE"
       icon: icon-alipay-line
     - name: 微信支付
@@ -44,10 +47,10 @@ comment:
 # 评论
 waline:
   enable: true
-  serverURL: https://marsyear-github-io-q0qfhary1-marsyear.vercel.app/
+  serverURL: https://waline.yunyoujun.cn
   visitor: true
   comment: true
-  # avatarCDN: https://cdn.v2ex.com/gravatar/
+  avatarCDN: https://cdn.v2ex.com/gravatar/
   placeholder: 不水一句吗？^_^
   requiredFields: ["nick"]
 
@@ -71,11 +74,6 @@ tags:
 # 为分类指定色彩
 categories:
   HTML: "#8892BF"
-
-# 网站图标
-favicon: 
-  medium: /images/gd.ico
-
 
 # URL
 ## Set your site url here. For example, if you use GitHub Page, set url as 'https://username.github.io/project'
